<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="20dp" />


    <LinearLayout
        android:id="@+id/usCurrencyLine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="7dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logo"
        tools:layout_editor_absoluteY="261dp"
        app:layout_goneMarginTop="50dp">

        <ImageView
            android:id="@+id/usImageView"
            android:layout_width="50dp"
            android:layout_height="51dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.158"
            app:layout_constraintStart_toStartOf="@+id/guideline2"
            app:layout_constraintTop_toBottomOf="@+id/logo"
            app:layout_goneMarginTop="75dp"
            app:srcCompat="@drawable/usa_flag" />

        <EditText
            android:id="@+id/usText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="text"
            android:text="" />

    </LinearLayout>
    <LinearLayout
        android:id="@+id/canadaCurrencyLine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="7dp"
        android:layout_marginTop="44dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.232"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/usCurrencyLine">

        <ImageView
            android:id="@+id/canadaImageView"
            android:layout_width="31dp"
            android:layout_height="36dp"
            android:layout_marginStart="63dp"
            android:layout_marginTop="4dp"
            android:layout_marginRight="6dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/guideline2"
            app:layout_constraintTop_toBottomOf="@+id/usa_flag"
            app:layout_goneMarginTop="75dp"
            app:srcCompat="@drawable/canada_flag" />

        <TextView
            android:id="@+id/canadaTextView"
            android:layout_width="216dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Enter USD in the first cell"
            android:textSize="3mm"
            android:gravity="bottom|center_horizontal"/>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/euCurrencyLine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="7dp"
        android:layout_marginTop="44dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.232"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/canadaCurrencyLine">

        <ImageView
            android:id="@+id/euImageView"
            android:layout_width="31dp"
            android:layout_height="36dp"
            android:layout_marginStart="63dp"
            android:layout_marginTop="4dp"
            android:layout_marginRight="6dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/guideline2"
            app:layout_constraintTop_toBottomOf="@+id/usa_flag"
            app:layout_goneMarginTop="75dp"
            app:srcCompat="@drawable/eu_flag" />

        <TextView
            android:id="@+id/euTextView"
            android:layout_width="216dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Enter USD in the first cell"
            android:textSize="3mm"
            android:gravity="bottom|center_horizontal"/>


    </LinearLayout>
    <LinearLayout
        android:id="@+id/englandCurrencyLine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="7dp"
        android:layout_marginTop="44dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.232"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/euCurrencyLine">

        <ImageView
            android:id="@+id/englandImageView"
            android:layout_width="31dp"
            android:layout_height="36dp"
            android:layout_marginStart="63dp"
            android:layout_marginTop="4dp"
            android:layout_marginRight="6dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/guideline2"
            app:layout_constraintTop_toBottomOf="@+id/usa_flag"
            app:layout_goneMarginTop="75dp"
            app:srcCompat="@drawable/england_flag" />

        <TextView
            android:id="@+id/englandTextView"
            android:layout_width="216dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Enter USD in the first cell"
            android:textSize="3mm"
            android:gravity="bottom|center_horizontal"/>


    </LinearLayout>
    <LinearLayout
        android:id="@+id/chinaCurrencyLine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="7dp"
        android:layout_marginTop="44dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.232"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/englandCurrencyLine">

        <ImageView
            android:id="@+id/chinaImageView"
            android:layout_width="31dp"
            android:layout_height="36dp"
            android:layout_marginStart="63dp"
            android:layout_marginTop="4dp"
            android:layout_marginRight="6dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/guideline2"
            app:layout_constraintTop_toBottomOf="@+id/usa_flag"
            app:layout_goneMarginTop="75dp"
            app:srcCompat="@drawable/china_flag" />

        <TextView
            android:id="@+id/chinaTextView"
            android:layout_width="216dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Enter USD in the first cell"
            android:textSize="3mm"
            android:gravity="bottom|center_horizontal"/>


    </LinearLayout>
    <LinearLayout
        android:id="@+id/swissCurrencyLine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="7dp"
        android:layout_marginTop="44dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.232"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chinaCurrencyLine"
        android:visibility="invisible">

        <ImageView
            android:id="@+id/swissImageView"
            android:layout_width="31dp"
            android:layout_height="36dp"
            android:layout_marginStart="63dp"
            android:layout_marginTop="4dp"
            android:layout_marginRight="6dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/guideline2"
            app:layout_constraintTop_toBottomOf="@+id/usa_flag"
            app:layout_goneMarginTop="75dp"
            app:srcCompat="@drawable/swiss_flag" />

        <TextView
            android:id="@+id/swissTextView"
            android:layout_width="216dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Enter USD in the first cell"
            android:textSize="3mm"
            android:gravity="bottom|center_horizontal"/>


    </LinearLayout>

    <ImageView
        android:id="@+id/logo"
        android:layout_width="402dp"
        android:layout_height="99dp"
        app:srcCompat="@drawable/screen_shot_2023_10_08_at_10_15_27_pm"
        tools:layout_editor_absoluteX="4dp"
        tools:layout_editor_absoluteY="-20dp" />

    <Button
        android:id="@+id/addSwitzerlandButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Switzerland"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@+id/swissCurrencyLine"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>